{% load bootstrap3 %}
{% load static %}
<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Learning Log</title> 
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <style>
        /* Add custom styles here */
    .navbar-brand {
        font-weight: bold;
        font-size: 24px;
        padding: 5px 15px; /* Adjust the padding as needed */
    }

    .navbar-brand img {
        max-height: 100%; /* Set the maximum height of the logo image */
        max-width: 100%; /* Set the maximum width of the logo image */
        vertical-align: middle; /* Align the logo vertically */
    }

        .navbar-brand {
            font-weight: bold;
            font-size: 24px;
        }

        .navbar-default {
            background-color: #f8f8f8;
            border-color: #e7e7e7;
        }

        .navbar-default .navbar-nav > li > a {
            color: #333;
        }

        .navbar-default .navbar-nav > li > a:hover,
        .navbar-default .navbar-nav > li > a:focus {
            color: #555;
            background-color: transparent;
        }

        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > .active > a:focus {
            color: #555;
            background-color: #e7e7e7;
        }

        .navbar-default .navbar-toggle .icon-bar {
            background-color: #333;
        }

        .page-header {
            margin-top: 40px;
        }

        .footer {
            background-color: #f8f8f8;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{% url 'learning_logs:index' %}">
                    <img src= "{% static 'images/logo.png' %}" alt="logo"></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="{% url 'learning_logs:topics' %}">Topics</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                        <li><a>Hello, {{ user.username }}.</a></li>
                        <li><a href="{% url 'users:logout' %}">Log out</a></li>
                    {% else %}
                        <li><a href="{% url 'users:register' %}">Register</a></li>
                        <li><a href="{% url 'users:login' %}">Log in</a></li>
                    {% endif %}
                </ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="page-header">
            {% block header %}{% endblock header %}
        </div> 
        <div>
            {% block content %}{% endblock content %}
        </div>
    </div> <!-- /container -->
    <footer class="footer">
        <p> This website is developed by Saai Arora, check out more stuff by him here: <a href="https://github.com/Saai151">Projects</a>
        </p>
    </footer>
</body>
</html>
